---
name: CI matlab

# - Installs
#   - MATLAB github action
#   - MOXunit
#   - MOcov
# - Runs tests
# - If tests pass, uploads coverage to codecov

# Controls when the action will run. 
# Triggers the workflow:
#   - on push for the master branch 
#   - on pull request for all branches
on:
  push:
    branches: [master]
  pull_request:
    branches: ['*']

jobs:
  matlab_tests:

    strategy:
      matrix:
        # Note that older versions (R2020a, R2020b, R2021a, R2021b) may not be available on all OS
        matlab_version: [R2022a, R2022b, R2023a]
        os: [ubuntu-latest, macos-latest, windows-latest]
      fail-fast: false  # Don't cancel all jobs if one fails

    runs-on: ${{ matrix.os }}

    steps:

    # use matlab-actions/setup-matlab to setup a specific version of MATLAB
    # https://github.com/matlab-actions/setup-matlab
    - name: Install MATLAB
      uses: matlab-actions/setup-matlab@v1.2.4
      with:
        release: ${{ matrix.matlab_version }}

    # Uncomment the line below to use actions/checkout
    # to checkout your repository (or the one whose tests you want to run)
    # to the GitHub Actions runner.
    # This is not done in this example because the following step
    # checks out Moxunit and we don't want to checkout the repository twice.

    # - name: Checkout repository
    # - uses: actions/checkout@v3

    - name: Install Moxunit and MOcov
      run: |
        git clone https://github.com/MOxUnit/MOxUnit.git --depth 1
        git clone https://github.com/MOcov/MOcov.git --depth 1

    # use matlab-actions/setup-matlab to run a matlab command
    # https://github.com/matlab-actions/setup-matlab
    - name: Run tests
      uses: matlab-actions/run-command@v1.1.3
      # This command will
      # - add MOxUnit and MOcov to the path
      # - run the tests
      # - exit with the result
      with:
        command: "cd('./MOxUnit/MOxUnit/'); moxunit_set_path(); cd ..; addpath(fullfile(pwd, 'MOcov', 'MOcov')); moxunit_runtests tests -verbose -with_coverage -cover MOxUnit -cover_xml_file coverage.xml; exit(double(~ans))"

    # - name: Code coverage
    #   if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
    #   # no coverage on windows as long as MOcov does not support it
    #   # see https://github.com/MOcov/MOcov/issues/28
    #   uses: codecov/codecov-action@v3
    #   with:
    #     file: coverage.xml
    #     flags: ${{ matrix.os }}_matlab-${{ matrix.matlab_version }}
    #     name: codecov-umbrella 
    #     fail_ci_if_error: false
